APP_NAME=TaskFlow
APP_ENV=testing
APP_KEY=base64:eXiEhJmDKAB7KcDUDDiXzzpA8kpCk+oighE3o1g+PZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=null
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SWEETCRM_ENABLED=false

MAIL_MAILER=array
